# CrossEF

./: .gitignore  CrossEF.slnx  LICENSE  README.md
.github/workflows/: publish.yml
src/CrossEF/: CrossEF.csproj  CrossEfOptions.cs  CrossEfQueryableExtensions.cs  CrossQueryExecutor.cs  CrossQueryProvider.cs  CrossQueryable.cs
tests/CrossEF.Tests/: CrossEF.Tests.csproj  CrossQueryTests.cs  TestInfrastructure.cs
